/*
* bootstrap-sphinx.css
* ~~~~~~~~~~~~~~~~~~~~
*
* Sphinx stylesheet -- Twitter Bootstrap theme.
*/

body {
  padding-top: 60px;
}

.container-fluid > .content {
    margin-left: 240px !important;
}

.guzzle-sidebar {
  left: 20px;
  position: absolute;
  top: 0;
  width: 220px;
  overflow: auto;
}

.hero-unit h1 {
  font-size: 57px;
}
.hero-unit {
  padding: 41px;
}
.hero-unit img {
  float: left;
  margin-right: 24px;
}

/*
.topbar {
  font-size: 20px;
}

.topbar .dropdown li {
  font-size: 13px;
}
*/

.topbar .brand {
  padding: 5px 7px !important;
  font-weight: bold !important;
  text-shadow: 1px 1px 1px #111111 !important;
  background: none repeat scroll 0 0 #F67E00;
  border: 1px solid #000000;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
  color: #FFFFFF;
  font-family: Arial,Helvetica,sans-serif;
  margin: 4px 12px 0 0;
}

div.documentwrapper {
  float: left;
  width: 100%;
}

{%- block sidebarlogo %}
  {%- if logo %}
.topbar h3 a, .topbar .brand {
  background: transparent url("{{ logo }}") no-repeat 22px 3px;
  padding-left: 62px;
}
  {%- endif %}
{%- endblock %}

.prettyprint, .highlight pre {
    background-color: #F9F8F8;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 9px;
}
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffcc; }

tt {
  padding: 0 3px 2px;
  font-family: Monaco, Andale Mono, Courier New, monospace;
  font-size: 12px;
  border-radius: 3px 3px 3px 3px;
  color: rgba(0,0,0,.75);
  background-color: #FEEFDC;
  color: rgba(0, 0, 0, 0.75);
}

div.note {
  background-color: #E7F5F9;
  border-radius: 4px 4px 4px 4px;
  border-style: solid;
  border-width: 1px;
  border-color: #C6EDF9;
  color: #404040;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  box-shadow: none;
  padding: 14px 14px 5px 14px;
  margin-bottom: 18px;
}