/*
* bootstrap-sphinx.css
* ~~~~~~~~~~~~~~~~~~~~
*
* Sphinx stylesheet -- Twitter Bootstrap theme.
*/

body {
  padding-top: 60px;
  background-color: #FFFFFF;
  position: relative;
}

p {
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 21px;
}

#guzzle-documentation {
    min-height: 600px;
}

.guzzle-sidebar {
  float: right;
  margin: 0 0 0 20px;
  width: 220px;
  overflow: auto;
}

.hero-unit h1 {
  font-size: 49px;
  margin-bottom: 12px;
}
.hero-unit {
  padding: 40px;
}
.hero-unit p {
    font-size: 17px;
}
.hero-unit img {
  float: left;
  margin-right: 17px;
}
.hero-unit ul li {
    margin-left: 220px;
}
.hero-unit .buttons {
    text-align: center;
}

.other-buttons {
    margin: 18px 0;
    text-align: center;
}

.topbar-inner, .topbar .fill {
    background-color: #222;
    background-color: #222222;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#444444), to(#111111));
    background-image: -moz-linear-gradient(top, #444444, #111111);
    background-image: -ms-linear-gradient(top, #444444, #111111);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #444444), color-stop(100%, #111111));
    background-image: -webkit-linear-gradient(top, #444444, #111111);
    background-image: -o-linear-gradient(top, #444444, #111111);
    background-image: linear-gradient(top, #444444, #111111);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#111111', GradientType=0);
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}

.topbar {
  font-size: 14px;
}

.topbar .brand {
  font-weight: bold !important;
  color: #FFFFFF;
  font-family: Helvetica,sans-serif;
  margin: 10px 12px 0 0;
  padding: 0;
}

div.documentwrapper {
  float: left;
  width: 100%;
}

{%- block sidebarlogo %}
  {%- if logo %}
.topbar h3 a, .topbar .brand {
  background: transparent url("{{ logo }}") no-repeat 22px 3px;
  padding-left: 62px;
}
  {%- endif %}
{%- endblock %}

.prettyprint, .highlight pre {
    background-color: #F9F9F9;
    border: 1px solid #ccc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    padding: 9px;
    overflow: auto;
}
.highlight .hll { background-color: #ffffcc }
.highlight { background: none; }

tt {
  padding: 0 3px 2px;
  font-family: Monaco, Andale Mono, Courier New, monospace;
  font-size: 12px;
  border-radius: 3px 3px 3px 3px;
  color: rgba(0,0,0,.75);
  background-color: #FEEFDC;
  color: rgba(0, 0, 0, 0.75);
}

div.note {
  background-color: #E7F5F9;
  border-radius: 4px 4px 4px 4px;
  border-style: solid;
  border-width: 1px;
  border-color: #C6EDF9;
  color: #404040;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  box-shadow: none;
  padding: 14px 14px 5px 14px;
  margin-bottom: 18px;
}